_	MAT_NOTHING	SND_NOTHING	0,0,0

q	MAT_WOOD_1	SND_WOOD_1	150,125,100
w	MAT_WOOD_2	SND_WOOD_2	125,100,75
e	MAT_WOOD_3	SND_WOOD_3	100,75,25

r	MAT_WALL_1	SND_WALL_1	200,200,175
t	MAT_WALL_2	SND_WALL_2	200,175,200

u	MAT_METAL_1	SND_METAL_1	175,200,200
i	MAT_METAL_2	SND_METAL_2	150,175,175

a	MAT_PLAST_1	SND_PLAST_1	175,150,200
s	MAT_PLAST_2	SND_PLAST_2	150,100,150
d	MAT_PLAST_3	SND_PLAST_3	125,100,125

f	MAT_CERAM_1	SND_CERAM_1	175,200,175
g	MAT_CERAM_2	SND_CERAM_3	150,200,150
h	MAT_CERAM_3	SND_CERAM_3	125,175,125

B	MAT_SM_BELL	SND_SM_BELL	255,225,0
\a	MAT_LG_BELL	SND_LG_BELL	255,175,0
